{
  "name": "wyliodrin-app",
  "description": "",
  "main": "",
  "authors": [
    "Alexandru Radovici <alexandru.radovici@wyliodrin.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "resolutions": {
    "angular": "~1.5.2"
  }
}
