{
  "name": "__MSG_appName__",
  "description":"__MSG_appDesc__",
  "version": "10.3",
  "manifest_version": 2,
  "default_locale":"en",
  "author":"Wyliodrin SRL",
  "app": {
    "background": {
      "scripts": [
        "wyliodrin.js"
      ],
      "persistent":false
    }
  },
  "icons": {
	"128": "wyliodrin-studio-icon.png"
  },
  "sandbox":
  {
    "pages":[
      "public/views/extra.html",
      "public/documentation/*"
    ]
  },
  "sockets": { "tcp": {"connect":"*:*"} },
  "permissions": [
    "serial",
    { "fileSystem":["write"] },
    "mdns",
    "unlimitedStorage",
    "app.window.fullscreen.overrideEsc",
    "webview",
    "https://api.mixpanel.com/*",
    "https://cdn.rawgit.com/Wyliodrin/wyliodrin-app-server/master/package.json"
  ],
  "file_handlers":
  {
    "any":
    {
      "extensions":[
        "wylioapp"
      ]
    }
  },
  "webview":
  {
    "partitions":[
      {
        "name":"documentation",
        "accessible_resources":["/public/documentation/*"]
      }
    ]
  },
  "offline_enabled":true,
  "short_name":"Wyliodrin Studio"
}
